# kettle

./: build.properties  pom.xml
assemblies/pdi-ce/: pom.xml
assembly/: build.properties
build-res/: publish.properties
core/: build.properties
core/build-res/: publish.properties
dbdialog/: build.properties  pom.xml
dbdialog/build-res/: publish.properties
engine/: build.properties
engine/build-res/: publish.properties
logs/direct/: info.log.2017-08-01  level.log.2017-08-01
plugins/: pom.xml
plugins/aggregate-rows/: build.properties
plugins/distributedOutput/: pom.xml
plugins/distributedOutput/com/fr/distributedOutput/messages/: messages_en_US.properties  messages_zh_CN.properties
plugins/distributedOutput/src/main/java/com/fr/distributedOutput/: ColumnTypeInstance.java  DistributedOutput.java  DistributedOutputData.java  DistributedOutputDialog.java  DistributedOutputMeta.java  Messages.java  StringUtils.java  TableUtil.java
plugins/distributedOutput/src/main/resources/messages/: messages_zh_CN.properties
plugins/dummy/: pom.xml
plugins/elasticsearch-bulk-insert/: build.properties
plugins/file-open-save/: pom.xml
plugins/get-previous-row-field/: build.properties  pom.xml
plugins/googleanalytics/: build.properties
plugins/gp-bulk-loader/: build.properties
plugins/gpload/: pom.xml
plugins/kettle-drools5-plugin/: build.properties
plugins/kettle-dummy-plugin/: build.properties
plugins/kettle-gpload-plugin/: build.properties
plugins/kettle-hl7-plugin/: build.properties
plugins/kettle-json-plugin/: build.properties  package-pom.xml
plugins/kettle-openerp-plugin/: build.properties
plugins/kettle-palo-plugin/: build.properties
plugins/kettle-s3csvinput-plugin/: build.properties
plugins/kettle-sap-plugin/: build.properties  package-pom.xml
plugins/kettle-shapefilereader-plugin/: build.properties
plugins/kettle-version-checker/: build.properties
plugins/kettle-xml-plugin/: build.properties  (+1 more)
ui/: build.properties  pom.xml
(+54 files in other folders)
