<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pdi-plugins</artifactId>
        <groupId>org.pentaho.di.plugins</groupId>
        <version>8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributeOutput</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.finereport.engine</groupId>
            <artifactId>distributed</artifactId>
        </dependency>
        <dependency>
            <artifactId>FineEngine</artifactId>
            <groupId>com.finereport.engine</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <targetPath>/com/fr/distributedOutput/image</targetPath>
                <directory>${basedir}/src/main/resources/image</directory>
            </resource>
            <resource>
                <targetPath>/com/fr/distributedOutput/messages</targetPath>
                <directory>${basedir}/src/main/resources/messages</directory>
            </resource>
        </resources>
    </build>



</project>